🔐 CLOUDFLARE DEPLOYMENT CREDENTIALS
=====================================

⚠️  INSTRUCTIONS:
1. Allez à: https://dash.cloudflare.com/profile/api-tokens
2. Créez un nouveau token (ou copie un existant) avec permissions:
   - Account.Cloudflare Pages (edit)
   - Zone.DNS (read)
   - Zone.Zone (read)

3. Collez le token ci-dessous (remplacez XXX):

API_TOKEN = "XXX_PASTE_YOUR_TOKEN_HERE_XXX"

4. Allez à: https://dash.cloudflare.com/
   (Regardez en haut à droite ou dans l'URL)

ACCOUNT_ID = "XXX_PASTE_YOUR_ACCOUNT_ID_HERE_XXX"

=====================================
✅ Une fois rempli → Je lance le déploiement
